﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#292929">
    <Grid>
        <Button Content="Open" HorizontalAlignment="Left" Height="36" Margin="105,50,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="36" Margin="105,100,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_1"/>
        <Button Content="Go" HorizontalAlignment="Left" Height="36" Margin="105,150,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="36" Margin="105,200,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_3"/>
        <Button Content="GetPitch" HorizontalAlignment="Left" Height="36" Margin="105,251,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_4"/>
        <Button Content="GetRoll" HorizontalAlignment="Left" Height="36" Margin="105,303,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_5"/>
        <Ellipse Name ="connectEl" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="14" Margin="61,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <ListBox Name ="Box" HorizontalAlignment="Left" Height="318" Margin="327,50,0,0" VerticalAlignment="Top" Width="404"/>
        <Button Content="GetHeading" HorizontalAlignment="Left" Height="32" Margin="105,356,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_6"/>
        <TextBox Name ="textBox" HorizontalAlignment="Left" Height="36" Margin="199,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Window>
